# graduation

./: .gitignore  README.md  pom.xml  论文翻译.md  调研报告.md
src/main/java/com/jedrek/graduation/: GraduationApplication.java
src/main/java/com/jedrek/graduation/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/jedrek/graduation/constant/: Constant.java
src/main/java/com/jedrek/graduation/dao/: DocumentDao.java  UserDao.java
src/main/java/com/jedrek/graduation/entity/: Document.java  FileInfo.java  Folder.java  Login.java  LoginUser.java  Message.java  Topic.java  TopicMember.java  User.java  UserGroup.java  UserGroupCon.java  Version.java
src/main/java/com/jedrek/graduation/mapper/: DocumentMapper.java  FileInfoMapper.java  FolderMapper.java  LoginMapper.java  LoginUserMapper.java  MessageMapper.java  TopicMapper.java  TopicMemberMapper.java  UserGroupConMapper.java  UserGroupMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/jedrek/graduation/service/: DocumentService.java  FileInfoService.java  FolderService.java  LoginService.java  LoginUserService.java  MessageService.java  TopicMemberService.java  TopicService.java  UserGroupConService.java  UserGroupService.java  UserService.java  VersionService.java
src/main/java/com/jedrek/graduation/utils/: CookieUtil.java  DESUtil.java  DocumentUtil.java  HashFile.java  MailUtil.java  word_to_pdf.py
src/main/java/com/jedrek/graduation/web/: DocumentController.java  FileInfoController.java  FolderController.java  GroupController.java  MainController.java  TopicController.java  UserController.java  VersionController.java
src/main/java/com/jedrek/graduationdemo/: GraduationdemoApplication.java
src/main/java/com/jedrek/graduationdemo/controller/: MainController.java
src/main/resources/: application.properties
src/main/resources/document/: RdesignDocument.md  论文翻译.md
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mapper/: DocumentMapper.xml  FileInfoMapper.xml  FolderMapper.xml  LoginMapper.xml  MessageMapper.xml  TopicMapper.xml  TopicMemberMapper.xml  UserGroupConMapper.xml  UserGroupMapper.xml  UserMapper.xml  VersionMapper.xml  documentMapper.xml  loginMapper.xml
src/main/resources/schema/: README.md  table.md  tables.sql
src/main/resources/static/css/: header.css  main.css
src/main/resources/static/js/: vue.js
src/main/resources/static/upload/: restful接口设计.txt
src/main/resources/templates/: admin.html  admin_group.html  create_document.html  create_user.html  document.html  error.html  fileInfo.html  group.html  index.html  join.html  login.html  new_login.html  news.html  sign_in.html  test.html  test_remove.html  topic.html  topicDetail.html  upload.html  user.html  verify_email.html
src/test/java/com/jedrek/graduationdemo/: GraduationdemoApplicationTests.java
