<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登录页面</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2b3137;
        }
        h1 {
            color: #ffffff;
            font-size: 70px;
            font-family: "Helvetica Neue";
        }
        h2 {
            color: darkgrey;
            font-size: 25px;
            font-weight: lighter;
        }
        .signup-message {
            font-size:3px;
        }
        .left-content {
            margin-top: 15%;
        }
        .login-box {
            width: 400px;
            height: 450px;
            background-color: #ffffff;
            margin-top: 25%;
            /*margin-right: 20%;*/
            border-radius:8px;
        }
        .less_login {
            margin: 30px;
        }

    </style>
</head>
<body>
    <div id="app">
        <el-row>
            <el-col :span="10" :offset="4">
                <div class="left-content">
                    <h1>Built for<br>Creators</h1>
                    <h2>{{slogan}}</h2>
                </div>
            </el-col>
            <el-col :span="8" :offset="2">
                <div class="login-box">
                    <div class="less_login">
                        <el-form :model="joinForm" ref="joinForm">
                            <el-form-item label="账号">
                                <el-input  v-model="joinForm.account" placeholder="请输入账号或用户名">{{joinForm.account}}</el-input>
                            </el-form-item>
                            <el-form-item label="邮箱">
                                <el-input v-model="joinForm.email" placeholder="请输入邮箱"></el-input>
                            </el-form-item>
                            <el-form-item label="密码">
                                <el-input type="password" v-model="joinForm.password" placeholder="请输入密码"></el-input>
                            </el-form-item>
                            <el-form-item>
                                <button type="button" @click="submitForm" class="btn btn-primary btn-lg btn-block">Signal Up</button>
                            </el-form-item>
                                <p class="signup-message">{{login_prompt}}</p>
                        </el-form>
                    </div>
                </div>
            </el-col>
        </el-row>
    </div>

</body>
<script src="../static/js/vue.js"></script>
<!-- import JavaScript -->
<script src="../static/js/index.js"></script>
<script src="../static/js/axios.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            joinForm: {
                account: "",
                email: "",
                password: ""
            },
            slogan: "DocumentHub is a document platform.From every kinds of document,\n" +
            "                        such as word,pdf etc.We can help you to manage all of them and make it easily to\n" +
            "                        write, to share, to log",
            login_prompt: "By clicking “Sign up for DocumentHub”We’ll occasionally send you account related emails"
        },
        methods: {
            submitForm: function () {
                fucking = this.joinForm;
                axios.post('/', fucking)
                    .then(function (response) {
                        console.log(response);
                        if (response.data.success) {
                            console.log("后台接收到了你的数据");
                        } else {
                            console.log("fuck off");
                            this.account = "fuck off"
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    })
</script>
</html>