<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="../static/css/index.css">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        body {
            background-color: ghostwhite;
        }
        .title {
            font-size: 35px;
            font-weight: lighter;
        }
        #app {
            margin-left: 35%;
        }
        .well {
            background-color: #ffffff;
        }
        .content {
            width: 400px;
            height: 320px;
        }
        .footer {
            width: 400px;
            height: 50px;
        }
        .logo {
            width: 130px;
            height: 50px;
            background-image: url(../static/img/logo.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center center;
        }
        .logo_a {
            width: 130px;
            height: 50px;
        }
        #header {
            margin-left: 44%;
            margin-top: 100px;

        }
    </style>
</head>
<body>
    <div id="header">
        <a href="#" class="logo_a">
            <div class="logo">
            </div>
        </a>
    </div>
    <div id="app">
        <h1 class="title">Sign in to DocumentHub</h1>
        <div class="well content" >
        <el-form :model="loginForm" ref="loginForm" label-position="top" label-width="80px" method="post">
            <el-form-item label="姓名或邮箱">
                <el-input name="account" v-model="loginForm.account" placeholder="请输入姓名或邮箱"></el-input>
            </el-form-item>
            <el-form-item label="密码">
                <el-input name="password" v-model="loginForm.password" type="password" placeholder="请输入密码"></el-input>
            </el-form-item>
            <el-form-item>
                <input type="submit" class="btn btn-primary btn-lg btn-block" value="Signal In"/>
            </el-form-item>
        </el-form>
        </div>
        <div class="well footer">
            <p>new to DocumentHub?<a href="#">Create an account</a></p>.
        </div>
    </div>
</body>
<script src="../static/js/vue.js"></script>
<!-- import JavaScript -->
<script src="../static/js/index.js"></script>
<script src="../static/js/axios.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            loginForm: {
                account: "",
                password: ""
            }
        },
        methods: {
            submitForm: function () {
                fucking = this.loginForm;
                axios.post('/login', fucking)
                    .then(function (response) {
                        console.log(response);
                        if (response.data.success) {
                            console.log("后台接收到了你的数据");
                        } else {
                            console.log("fuck off");
                            this.account = "fuck off"
                        }
                    })
                    .catch(function (error) {
                        console.log(error);
                    });
            }
        }
    })
</script>
</html>